
******************************************************
       Stack:

Stack (OK) [0x1ffefffc70] "stck3" {

Canary left  = 595371386  [0x1ffefffc70]
Current size = 1
Capacity     = 5
Hash         = 967820927
Canary right = 752293992  [0x1ffefffcac]

Data [0x4dcd0c4]
 {canary_left} : 874895203  [0x4dcd0c0]

*{ 1} : 5
 { 2} : nan (POISON)
 { 3} : nan (POISON)
 { 4} : nan (POISON)
 { 5} : nan (POISON)

 {canary_right} : 934719742  [0x4dcd0ec]
}

******************************************************
